<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/employeeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Name" />
    <EditText
        android:id="@+id/employeeEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Email" />
    <Button
        android:id="@+id/addEmployeeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee" />
    <EditText
        android:id="@+id/departmentNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department Name" />
    <Button
        android:id="@+id/addDepartmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Department" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/displayDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
    </ScrollView>

    <EditText
        android:id="@+id/searchEmployeeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Name or Email" />

    <Button
        android:id="@+id/searchEmployeeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Employee" />

    <Button
        android:id="@+id/showEmployeesByDepartmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Employees By Department" />

</LinearLayout>